package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Account(flash *view.Flash, csrf string, email string) {
	@layout.Base("My Account", flash, AccountBody(csrf, email))
}

templ AccountBody(csrf string, email string) {
	<h1 class="text-2xl font-semibold">My Account</h1>

	<div class="mt-3 rounded border p-3">
		<div><strong>Email:</strong> { email }</div>
	</div>

	<div class="mt-6">
		<h2 class="text-xl font-semibold">SMS Notifications</h2>
		<form method="post" action="/account/sms" class="mt-4 space-y-4">
			<input type="hidden" name="csrf_token" value={ csrf }/>
			<div class="form-control">
				<label for="phone" class="label">
					<span class="label-text">Phone Number (E.164 format, e.g., +12125552368)</span>
				</label>
				<input type="tel" id="phone" name="phone" class="input input-bordered w-full max-w-xs" required/>
			</div>
			<div class="form-control">
				<label class="cursor-pointer label">
					<span class="label-text">Receive SMS notifications</span>
					<input type="checkbox" name="sms_opt_in" class="checkbox checkbox-primary"/>
				</label>
			</div>
			<button class="btn btn-primary" type="submit">Save</button>
		</form>
	</div>

	<div class="mt-6">
		<h2 class="text-xl font-semibold">Send Phone Verification Code</h2>
		<form method="post" action="/account/sms/send-code" class="mt-4">
			<input type="hidden" name="csrf_token" value={ csrf }/>
			<button class="btn btn-secondary" type="submit">Send Verification Code</button>
		</form>
	</div>

	<div class="mt-6">
		<h2 class="text-xl font-semibold">Verify Phone Number</h2>
		<form method="post" action="/account/sms/verify" class="mt-4 space-y-4">
			<input type="hidden" name="csrf_token" value={ csrf }/>
			<div class="form-control">
				<label for="code" class="label">
					<span class="label-text">Verification Code</span>
				</label>
				<input type="text" id="code" name="code" class="input input-bordered w-full max-w-xs" required/>
			</div>
			<button class="btn btn-primary" type="submit">Verify</button>
		</form>
	</div>

	<form method="post" action="/logout" class="mt-4">
		<input type="hidden" name="csrf_token" value={ csrf }/>
		<button class="rounded border px-4 py-2" type="submit">Sign out</button>
	</form>
}
