package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Account(flash *view.Flash, csrf string, email string) {
	@layout.Base("My Account", flash, AccountBody(csrf, email))
}

templ AccountBody(csrf string, email string) {
	<h1 class="text-2xl font-semibold">My Account</h1>

	<div class="mt-3 rounded border p-3">
		<div><strong>Email:</strong> { email }</div>
	</div>

	<form method="post" action="/logout" class="mt-4">
		<input type="hidden" name="csrf_token" value={ csrf }/>
		<button class="rounded border px-4 py-2" type="submit">Sign out</button>
	</form>
}
