package pages

type AdminOrderRefundVM struct {
	OrderID   string
	CSRFToken string
	Error     string
}

templ AdminOrderRefund(vm AdminOrderRefundVM) {
	<div class="min-h-screen bg-gray-50 py-12">
		<div class="mx-auto max-w-3xl px-4">
			<h1 class="text-3xl font-semibold text-gray-900">Order Refund</h1>
			<p class="mt-2 text-sm text-gray-600">Order ID: <span class="font-mono">{ vm.OrderID }</span></p>

			if vm.Error != "" {
				<div class="mt-6 rounded-md bg-red-50 p-4 text-sm text-red-700">
					{ vm.Error }
				</div>
			}

			<form method="post" action={ "/admin/orders/" + vm.OrderID + "/refund" } class="mt-6 rounded-lg bg-white p-6 shadow">
				<input type="hidden" name="csrf_token" value={ vm.CSRFToken }/>
				<label class="block text-sm font-medium text-gray-700">Reason (optional)</label>
				<textarea name="note" rows="3" class="mt-2 block w-full rounded-md border border-gray-300 px-3 py-2 text-sm"></textarea>

				<div class="mt-6 flex items-center justify-end gap-3">
					<a href={ "/admin/orders/" + vm.OrderID } class="rounded-md px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100">Cancel</a>
					<button type="submit" class="rounded-md bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700">
						Confirm Refund
					</button>
				</div>
			</form>
		</div>
	</div>
}
