package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ AdminProductsList(flash *view.Flash, csrf string, items []view.AdminProductListItem) {
	@layout.Base("Admin Products", flash, AdminProductsListBody(csrf, items))
}

templ AdminProductsListBody(csrf string, items []view.AdminProductListItem) {
	<h1 class="mb-4 text-2xl font-semibold">Products</h1>

	<div class="mb-4">
		<a class="underline" href="/admin/products/new">New product</a>
	</div>

	<table class="w-full border-collapse">
		<thead>
			<tr class="border-b">
				<th class="p-2 text-left">Name</th>
				<th class="p-2 text-left">Slug</th>
				<th class="p-2 text-left">Status</th>
				<th class="p-2 text-left">Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, p := range items {
				<tr class="border-b">
					<td class="p-2">{ p.Name }</td>
					<td class="p-2">{ p.Slug }</td>
					<td class="p-2">{ p.Status }</td>
					<td class="p-2">
						<a class="mr-3 underline" href={ "/admin/products/" + p.ID + "/edit" }>Edit</a>
						<form method="post" action={ "/admin/products/" + p.ID + "/delete" } style="display:inline">
							<input type="hidden" name="csrf_token" value={ csrf }/>
							<button class="underline" type="submit">Delete</button>
						</form>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
