package pages

import (
	"net/url"
	"strconv"

	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ AdminOrdersList(flash *view.Flash, p view.AdminOrdersListPage) {
	@layout.Base("Admin Orders", flash, AdminOrdersListBody(p))
}

templ AdminOrdersListBody(p view.AdminOrdersListPage) {
	<div class="space-y-8">
		<div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-2xl shadow-black/20 backdrop-blur">
			<p class="text-xs font-semibold uppercase tracking-[0.4em] text-amber-400">pehliONE</p>
			<div class="mt-2 flex flex-wrap items-end justify-between gap-4">
				<div>
					<h1 class="text-3xl font-bold text-white">Order management</h1>
					<p class="text-sm text-slate-300">Filter active orders and take action.</p>
				</div>
				<div class="rounded-2xl border border-white/10 bg-white/5 px-4 py-2 text-sm text-slate-200">
					{ len(p.Items) } results
				</div>
			</div>

			<form method="get" action="/admin/orders" class="mt-6 grid gap-3 md:grid-cols-[2fr_1fr_auto]">
				<input
					class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden"
					name="q"
					value={ p.Q }
					placeholder="Order ID / guest email"
				/>
				<select class="rounded-2xl border border-white/10 bg-white/5 px-4 py-3 text-sm text-white focus:border-amber-400 focus:outline-hidden" name="status">
					<option value="" selected={ p.Status == "" }>All</option>
					<option value="created" selected={ p.Status == "created" }>Created</option>
					<option value="paid" selected={ p.Status == "paid" }>Paid</option>
					<option value="shipped" selected={ p.Status == "shipped" }>Shipped</option>
					<option value="delivered" selected={ p.Status == "delivered" }>Delivered</option>
					<option value="cancelled" selected={ p.Status == "cancelled" }>Cancelled</option>
					<option value="refunded" selected={ p.Status == "refunded" }>Refunded</option>
				</select>
				<button class="rounded-2xl bg-amber-400 px-6 py-3 text-sm font-semibold text-slate-900 shadow-xl shadow-amber-500/20 hover:bg-amber-300" type="submit">
					Filter
				</button>
			</form>
		</div>

		if len(p.Items) == 0 {
			<div class="rounded-3xl border border-white/10 bg-white/5 p-8 text-center text-sm text-slate-300">
				No orders matched your filters.
			</div>
		}

		if len(p.Items) > 0 {
			<div class="space-y-4">
				for _, it := range p.Items {
					<div class="rounded-2xl border border-white/10 bg-white/5 p-5 shadow-lg shadow-black/10">
						<div class="flex flex-wrap items-start justify-between gap-3">
							<div>
								<p class="text-xs uppercase tracking-wide text-slate-400">{ it.CreatedAt }</p>
								<a class="text-lg font-semibold text-white hover:text-amber-300" href={ templ.SafeURL("/admin/orders/" + it.ID) }>{ it.ID }</a>
								if it.UserID != "" {
									<p class="text-sm text-slate-300">User: { it.UserID }</p>
								} else {
									<p class="text-sm text-slate-300">Guest: { it.GuestEmail }</p>
								}
							</div>
							<div class="flex flex-col items-end gap-2 text-right">
								<span class={ statusBadgeClass(it.Status) }>{ it.Status }</span>
								<p class="text-base font-semibold text-white">{ it.Total }</p>
							</div>
						</div>
					</div>
				}
			</div>
		}

		<div class="flex items-center justify-between text-sm text-slate-300">
			<div>Page { strconv.Itoa(p.Page) } / { strconv.Itoa(maxInt(p.TotalPages, 1)) }</div>
			<div class="flex gap-3">
				if p.Page > 1 {
					<a class="rounded-full border border-white/10 px-4 py-2 hover:border-amber-300 hover:text-white" href={ pageURL(p.Q, p.Status, p.Page-1) }>Prev</a>
				}
				if p.Page < p.TotalPages {
					<a class="rounded-full border border-white/10 px-4 py-2 hover:border-amber-300 hover:text-white" href={ pageURL(p.Q, p.Status, p.Page+1) }>Next</a>
				}
			</div>
		</div>
	</div>
}

func pageURL(q string, status string, page int) templ.SafeURL {
	v := url.Values{}
	if q != "" {
		v.Set("q", q)
	}
	if status != "" {
		v.Set("status", status)
	}
	if page > 1 {
		v.Set("page", strconv.Itoa(page))
	}
	qs := v.Encode()
	if qs == "" {
		return templ.SafeURL("/admin/orders")
	}
	return templ.SafeURL("/admin/orders?" + qs)
}

func statusBadgeClass(status string) string {
	switch status {
	case "paid":
		return "inline-flex items-center rounded-full bg-emerald-500/20 px-3 py-1 text-xs font-semibold text-emerald-300"
	case "shipped":
		return "inline-flex items-center rounded-full bg-sky-500/20 px-3 py-1 text-xs font-semibold text-sky-300"
	case "delivered":
		return "inline-flex items-center rounded-full bg-indigo-500/20 px-3 py-1 text-xs font-semibold text-indigo-200"
	case "cancelled":
		return "inline-flex items-center rounded-full bg-rose-500/20 px-3 py-1 text-xs font-semibold text-rose-200"
	case "refunded":
		return "inline-flex items-center rounded-full bg-amber-500/20 px-3 py-1 text-xs font-semibold text-amber-200"
	default:
		return "inline-flex items-center rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-slate-200"
	}
}

func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}
