package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ AdminDashboard(flash *view.Flash, csrf string, email string) {
	@layout.Base("Admin", flash, AdminDashboardBody(csrf, email))
}

templ AdminDashboardBody(csrf string, email string) {
	<h1 class="text-2xl font-semibold">Admin Dashboard</h1>

	<div class="mt-3 rounded border p-3">
		<div><strong>Admin:</strong> { email }</div>
	</div>

	<div class="mt-4 space-y-2">
		<div><a class="underline" href="/admin/products">Products</a></div>
		<div><a class="underline" href="/admin/orders">Orders</a></div>
		<div><a class="underline" href="/admin/coupons">Coupons</a></div>
	</div>

	<form method="post" action="/logout" class="mt-6">
		<input type="hidden" name="csrf_token" value={ csrf }/>
		<button class="rounded border px-4 py-2" type="submit">Sign out</button>
	</form>
}
