package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ AdminOrderDetail(flash *view.Flash, csrf string, o view.AdminOrderDetail) {
	@layout.Base("Admin Order", flash, AdminOrderDetailBody(csrf, o))
}

templ AdminOrderDetailBody(csrf string, o view.AdminOrderDetail) {
	<div class="space-y-8">
		<div class="flex items-center gap-3 text-sm text-slate-300">
			<a class="rounded-full border border-white/10 px-3 py-1 hover:border-amber-300 hover:text-white" href="/admin/orders">← Listeye dön</a>
			<span class="rounded-full border border-white/10 px-3 py-1 text-xs uppercase tracking-wide text-amber-300">{ o.Status }</span>
		</div>

		<div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl">
			<h2 class="mb-4 text-xl font-semibold text-white">Kargolar</h2>
			if len(o.Shipments) == 0 {
				<p class="text-sm text-slate-300">Henüz kargo oluşturulmadı.</p>
			} else {
				<div class="space-y-4">
					for _, s := range o.Shipments {
						<div class="rounded-2xl border border-white/10 bg-white/5 p-4 text-sm text-slate-200">
							<div class="flex items-center justify-between">
								<p class="font-semibold text-white">{ s.Carrier }</p>
								<span class="rounded-full border border-white/10 px-3 py-0.5 text-xs uppercase text-amber-200">{ s.Status }</span>
							</div>
							if s.Note != "" {
								<p class="mt-1 text-xs text-slate-400">{ s.Note }</p>
							}
							<div class="mt-2 text-xs text-slate-400">
								if s.TrackingNumber != "" {
									<p>Tracking: 
										if s.TrackingURL != "" {
											<a class="underline" href={ s.TrackingURL } target="_blank" rel="noreferrer">{ s.TrackingNumber }</a>
										} else {
											<span>{ s.TrackingNumber }</span>
										}
									</p>
								}
								if s.ShippedAt != "" {
									<p>Shipped: { s.ShippedAt }</p>
								}
								if s.DeliveredAt != "" {
									<p>Delivered: { s.DeliveredAt }</p>
								}
							</div>
							<div class="mt-2 flex flex-wrap gap-3 text-xs">
								if s.LabelURL != "" {
									<a class="rounded-full border border-white/10 px-3 py-1 hover:border-amber-300" target="_blank" rel="noreferrer" href={ s.LabelURL }>Label indir</a>
								}
								if s.Error != "" {
									<span class="text-red-300">Hata: { s.Error }</span>
								}
							</div>
						</div>
					}
				</div>
			}
			if o.ShippingAvailable {
				<div class="mt-6 grid gap-4 md:grid-cols-2">
					<form method="post" action={ "/admin/orders/" + o.ID + "/shipments/label" } class="rounded-2xl border border-white/10 bg-white/5 p-4 text-sm text-white">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						<h3 class="mb-2 font-semibold text-white">Etiket oluştur</h3>
						<label class="mb-1 block text-xs text-slate-400">Kargo firması</label>
						<input class="mb-3 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="carrier" placeholder="Örn. mock-express"/>
						<label class="mb-1 block text-xs text-slate-400">Servis (opsiyonel)</label>
						<input class="mb-3 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="service" placeholder="Örn. standard"/>
						<label class="mb-1 block text-xs text-slate-400">Not (opsiyonel)</label>
						<textarea class="mb-3 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="note" rows="2" placeholder="Not"></textarea>
						<label class="mb-2 inline-flex items-center gap-2 text-xs text-slate-300">
							<input type="checkbox" name="confirm" value="1" class="rounded border-white/20 bg-transparent"/>
							Onaylıyorum
						</label>
						<button class="inline-flex rounded-full border border-white/10 px-4 py-2 text-xs font-semibold hover:border-amber-300" type="submit">Etiketi kuyruğa al</button>
					</form>
					<form method="post" action={ "/admin/orders/" + o.ID + "/shipments/manual" } class="rounded-2xl border border-white/10 bg-white/5 p-4 text-sm text-white">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						<h3 class="mb-2 font-semibold text-white">Manuel kargo</h3>
						<label class="mb-1 block text-xs text-slate-400">Kargo firması</label>
						<input class="mb-3 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="carrier" placeholder="Örn. Yurtiçi Kargo"/>
						<label class="mb-1 block text-xs text-slate-400">Takip numarası</label>
						<input class="mb-3 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="tracking_no" placeholder="TRK123456"/>
						<label class="mb-1 block text-xs text-slate-400">Takip linki (opsiyonel)</label>
						<input class="mb-3 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="tracking_url" placeholder="https://..."/>
						<label class="mb-1 block text-xs text-slate-400">Not (opsiyonel)</label>
						<textarea class="mb-3 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="note" rows="2" placeholder="Not"></textarea>
						<label class="mb-2 inline-flex items-center gap-2 text-xs text-slate-300">
							<input type="checkbox" name="confirm" value="1" class="rounded border-white/20 bg-transparent"/>
							Onaylıyorum
						</label>
						<button class="inline-flex rounded-full border border-white/10 px-4 py-2 text-xs font-semibold hover:border-amber-300" type="submit">Kargoyu kaydet</button>
					</form>
				</div>
				<p class="mt-3 text-xs text-slate-400">Etiket işlemleri sağlayıcı API'si ile asenkron yürütülür. Hatalar otomatik yeniden denenecektir.</p>
			} else {
				<p class="mt-3 text-xs text-slate-400">Kargo entegrasyonu yapılandırılmadı.</p>
			}
		</div>

		<div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl">
			<h1 class="text-3xl font-bold text-white">Sipariş Özeti</h1>
			<div class="mt-4 grid gap-4 md:grid-cols-2">
				<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
					<p class="text-xs uppercase tracking-wide text-slate-400">ID</p>
					<p class="text-sm text-white">{ o.ID }</p>
				</div>
				<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
					<p class="text-xs uppercase tracking-wide text-slate-400">Oluşturulma</p>
					<p class="text-sm text-white">{ o.CreatedAt }</p>
				</div>
				<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
					<p class="text-xs uppercase tracking-wide text-slate-400">Kullanıcı</p>
					<p class="text-sm text-white">{ o.UserID }</p>
				</div>
				<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
					<p class="text-xs uppercase tracking-wide text-slate-400">Guest Email</p>
					<p class="text-sm text-white">{ o.GuestEmail }</p>
				</div>
			</div>

			<div class="mt-6 grid gap-4 md:grid-cols-4">
				@summaryMetric("Subtotal", o.Subtotal)
				@summaryMetric("Shipping", o.Shipping)
				@summaryMetric("Tax", o.Tax)
				@summaryMetric("Total", o.Total)
			</div>
		</div>

		<div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl">
			<h2 class="mb-4 text-xl font-semibold text-white">İşlemler</h2>
			<div class="grid gap-4 lg:grid-cols-2">
				@actionForm(csrf, o.ID, "ship", "Ship (paid → shipped)", false)
				@actionForm(csrf, o.ID, "deliver", "Deliver (shipped → delivered)", false)
				@actionForm(csrf, o.ID, "cancel", "Cancel (created → cancelled)", false)
				@refundForm(csrf, o.ID)
			</div>
			<p class="mt-4 text-xs text-slate-400">Duruma izin verilmeyen geçişler back-end tarafından reddedilir.</p>
		</div>

		<div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl">
			<h2 class="mb-4 text-xl font-semibold text-white">Sepet Ürünleri</h2>
			<div class="space-y-3">
				for _, it := range o.Items {
					<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
						<div class="flex flex-wrap items-start justify-between gap-3">
							<div>
								<p class="font-semibold text-white">{ it.ProductName }</p>
								if it.Options != "" {
									<p class="text-xs text-slate-400">{ it.Options }</p>
								}
								<p class="text-xs text-slate-400">SKU: { it.SKU }</p>
							</div>
							<div class="text-right text-sm text-slate-200">
								<div>Qty: { it.Qty }</div>
								<div>{ it.Unit } → <span class="font-semibold text-white">{ it.Line }</span></div>
							</div>
						</div>
					</div>
				}
			</div>
		</div>

		<div class="grid gap-8 lg:grid-cols-2">
			<div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl">
				<h2 class="mb-4 text-xl font-semibold text-white">Durum Günlüğü</h2>
				if len(o.Events) == 0 {
					<p class="text-sm text-slate-300">Henüz event yok.</p>
				} else {
					<div class="space-y-3 text-sm text-slate-200">
						for _, e := range o.Events {
							<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
								<p class="text-xs text-slate-400">{ e.At }</p>
								<p class="font-semibold text-white">{ e.Action }</p>
								<p class="text-xs text-slate-400">{ e.From } → { e.To } • { e.ActorUserID }</p>
								if e.Note != "" {
									<p class="text-xs text-slate-400">"{ e.Note }"</p>
								}
							</div>
						}
					</div>
				}
			</div>

			<div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-xl">
				<h2 class="mb-4 text-xl font-semibold text-white">Finansal Hareketler</h2>
				if len(o.Financial) == 0 {
					<p class="text-sm text-slate-300">Kayıt yok.</p>
				} else {
					<div class="space-y-3 text-sm text-slate-200">
						for _, f := range o.Financial {
							<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
								<p class="text-xs text-slate-400">{ f.At }</p>
								<p class="font-semibold text-white">{ f.Event } • { f.AmountStr }</p>
								<p class="text-xs text-slate-400">{ f.RefType } → { f.RefID }</p>
							</div>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

templ actionForm(csrf string, orderID string, action string, label string, isRefund bool) {
	<form method="post" action={ "/admin/orders/" + orderID + "/" + action } class="rounded-2xl border border-white/10 bg-white/5 p-4 text-sm text-white">
		<input type="hidden" name="csrf_token" value={ csrf }/>
		<div class="mb-2 font-semibold text-white">{ label }</div>
		<textarea class="mb-2 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="note" rows="2" placeholder="Note (optional)"></textarea>
		<label class="mb-2 inline-flex items-center gap-2 text-xs text-slate-300">
			<input type="checkbox" name="confirm" value="1" class="rounded border-white/20 bg-transparent"/>
			Onaylıyorum
		</label>
		<button class="inline-flex rounded-full border border-white/10 px-4 py-2 text-xs font-semibold hover:border-amber-300" type="submit">Uygula</button>
	</form>
}

templ refundForm(csrf string, orderID string) {
	<form method="post" action={ "/admin/orders/" + orderID + "/refund" } class="rounded-2xl border border-white/10 bg-white/5 p-4 text-sm text-white">
		<input type="hidden" name="csrf_token" value={ csrf }/>
		<div class="mb-2 font-semibold text-white">Refund (paid → refunded/partial)</div>
		<div class="mb-2">
			<label class="mb-1 block text-xs text-slate-400">Amount (cents, blank = full)</label>
			<input class="w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" type="number" name="amount_cents" min="0" placeholder="Leave blank for full refund"/>
		</div>
		<textarea class="mb-2 w-full rounded-xl border border-white/10 bg-white/5 p-2 text-sm text-white placeholder:text-slate-400 focus:border-amber-400 focus:outline-hidden" name="note" rows="2" placeholder="Reason (optional)"></textarea>
		<label class="mb-2 inline-flex items-center gap-2 text-xs text-slate-300">
			<input type="checkbox" name="confirm" value="1" class="rounded border-white/20 bg-transparent"/>
			Onaylıyorum
		</label>
		<button class="inline-flex rounded-full border border-white/10 px-4 py-2 text-xs font-semibold hover:border-amber-300" type="submit">Uygula</button>
	</form>
}

templ summaryMetric(label, value string) {
	<div class="rounded-2xl border border-white/10 bg-white/5 p-4">
		<p class="text-xs uppercase tracking-wide text-slate-400">{ label }</p>
		<p class="text-lg font-semibold text-white">{ value }</p>
	</div>
}
