package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Cart(flash *view.Flash, p view.CartPage) {
	@layout.Base("Shopping Cart", flash, CartBody(p))
}

templ CartBody(p view.CartPage) {
	<div class="max-w-4xl mx-auto px-4 py-8">
		<h1 class="text-3xl font-bold mb-8">Sepet</h1>
		
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
			<!-- Cart Items -->
			<div class="lg:col-span-2">
				<div class="border rounded-lg p-6">
					if len(p.Items) == 0 {
						<p class="text-gray-600 text-center py-12">
							Sepet boş. <a href="/products" class="text-indigo-600 hover:text-indigo-700 font-semibold">Alışverişe devam edin</a>
						</p>
					} else {
						<div class="space-y-4">
							for _, it := range p.Items {
								<div class="flex items-center gap-4 border-b pb-4">
									if it.ImageURL != "" {
										<img class="h-20 w-20 rounded object-cover" src={ it.ImageURL } alt={ it.ProductName } />
									} else {
										<div class="h-20 w-20 rounded bg-gray-200"></div>
									}

									<div class="flex-1">
										<a href={ "/products/" + it.ProductSlug } class="font-semibold text-lg hover:text-indigo-600">{ it.ProductName }</a>
										<p class="text-gray-600 text-sm">{ it.VariantID }</p>
										<p class="text-gray-700 font-semibold mt-2">{ it.UnitPrice }</p>
									</div>

									<div class="flex items-center gap-4 text-right">
										<div>
											<div class="text-sm text-gray-600">Miktar: { it.Qty }</div>
											<div class="font-semibold text-lg">{ it.LineTotal }</div>
										</div>
										<button class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 text-sm">
											Kaldır
										</button>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- Cart Summary -->
			<div class="lg:col-span-1">
				<div class="border rounded-lg p-6 sticky top-6">
					<h2 class="text-xl font-semibold mb-4">Sipariş Özeti</h2>
					
					<div class="space-y-3 mb-6 pb-6 border-b">
						<div class="flex justify-between text-gray-700">
							<span>Ara Toplam</span>
							<span>{ p.Subtotal }</span>
						</div>
						<div class="flex justify-between text-gray-700">
							<span>Kargo</span>
							<span>$0.00</span>
						</div>
						<div class="flex justify-between text-gray-700">
							<span>KDV</span>
							<span>$0.00</span>
						</div>
					</div>

					<div class="flex justify-between text-lg font-semibold mb-6">
						<span>Toplam</span>
						<span>{ p.Total }</span>
					</div>

					if len(p.Items) > 0 {
						<a href="/checkout" class="block w-full px-4 py-3 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition font-semibold text-center">
							Ödemeye Geç
						</a>
					} else {
						<button disabled class="w-full px-4 py-3 bg-indigo-600 text-white rounded hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed transition font-semibold">
							Ödemeye Geç
						</button>
					}

					<a href="/products" class="block text-center mt-4 text-indigo-600 hover:text-indigo-700 font-semibold">
						Alışverişe Devam Et
					</a>
				</div>
			</div>
		</div>
	</div>
}
