package pages

import (
	"pehlione.com/app/internal/http/validation"
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Checkout(
	flash *view.Flash,
	csrf string,
	form view.CheckoutForm,
	errs validation.FieldErrors,
	pageErr string,
	opts []view.ShippingOption,
	payments []view.PaymentOption,
	summary view.CheckoutSummary,
	isAuthed bool,
) {
	@layout.Base("Checkout", flash, CheckoutBody(csrf, form, errs, pageErr, opts, payments, summary, isAuthed))
}

templ CheckoutBody(
	csrf string,
	form view.CheckoutForm,
	errs validation.FieldErrors,
	pageErr string,
	opts []view.ShippingOption,
	payments []view.PaymentOption,
	summary view.CheckoutSummary,
	isAuthed bool,
) {
	<div class="mx-auto max-w-6xl px-4 py-8">
		<h1 class="text-3xl font-semibold text-gray-900">Secure checkout</h1>
		<p class="mt-1 text-sm text-gray-500">
			Checkout as a guest or a signed-in user: enter your address, choose a payment method, and confirm your order.
		</p>

		if pageErr != "" {
			<div class="mt-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">{ pageErr }</div>
		}

		<div class="mt-8 grid gap-8 lg:grid-cols-[2fr_1fr]">
			<form method="post" action="/checkout" class="space-y-8 rounded-xl border border-gray-100 bg-white p-6 shadow-sm">
				<input type="hidden" name="csrf_token" value={ csrf }/>
				<input type="hidden" name="idempotency_key" value={ form.IdemKey }/>

				<section class="space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-wide text-indigo-600">1. Customer information</p>
						<h2 class="text-xl font-semibold text-gray-900">Contact & address</h2>
					</div>

					if !isAuthed {
						<div>
							<label class="mb-1 block text-sm font-medium text-gray-700">Email</label>
							<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="email" value={ form.Email } placeholder="name@email.com"/>
							if errs != nil && errs["email"] != "" {
								<p class="mt-1 text-sm text-red-600">{ errs["email"] }</p>
							}
						</div>
					} else {
						<div class="rounded-lg bg-gray-50 px-3 py-2 text-sm text-gray-600">
							Signed in as <strong>{ view.HeaderCtxFrom(ctx).UserEmail }</strong>. Your order confirmation will be sent to this address.
						</div>
					}

					<div class="grid gap-4 sm:grid-cols-2">
						<div>
							<label class="mb-1 block text-sm font-medium text-gray-700">First name</label>
							<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="first_name" value={ form.FirstName }/>
							if errs != nil && errs["first_name"] != "" {
								<p class="mt-1 text-sm text-red-600">{ errs["first_name"] }</p>
							}
						</div>
						<div>
							<label class="mb-1 block text-sm font-medium text-gray-700">Last name</label>
							<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="last_name" value={ form.LastName }/>
							if errs != nil && errs["last_name"] != "" {
								<p class="mt-1 text-sm text-red-600">{ errs["last_name"] }</p>
							}
						</div>
					</div>

					<div>
						<label class="mb-1 block text-sm font-medium text-gray-700">Address</label>
						<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="address1" value={ form.Address1 } placeholder="Street, number"/>
						if errs != nil && errs["address1"] != "" {
							<p class="mt-1 text-sm text-red-600">{ errs["address1"] }</p>
						}
					</div>

					<div>
						<label class="mb-1 block text-sm font-medium text-gray-700">Address line 2 (optional)</label>
						<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="address2" value={ form.Address2 } placeholder="Apartment, suite, etc."/>
					</div>

					<div class="grid gap-4 sm:grid-cols-2">
						<div>
							<label class="mb-1 block text-sm font-medium text-gray-700">City</label>
							<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="city" value={ form.City }/>
							if errs != nil && errs["city"] != "" {
								<p class="mt-1 text-sm text-red-600">{ errs["city"] }</p>
							}
						</div>
						<div>
							<label class="mb-1 block text-sm font-medium text-gray-700">Postal code</label>
							<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="postal_code" value={ form.PostalCode }/>
							if errs != nil && errs["postal_code"] != "" {
								<p class="mt-1 text-sm text-red-600">{ errs["postal_code"] }</p>
							}
						</div>
					</div>

					<div class="grid gap-4 sm:grid-cols-2">
						<div>
							<label class="mb-1 block text-sm font-medium text-gray-700">Country</label>
							<input class="w-full rounded-lg border border-gray-200 px-3 py-2 uppercase focus:border-indigo-500 focus:outline-hidden" name="country" value={ form.Country } placeholder="TR"/>
							if errs != nil && errs["country"] != "" {
								<p class="mt-1 text-sm text-red-600">{ errs["country"] }</p>
							}
						</div>
						<div>
							<label class="mb-1 block text-sm font-medium text-gray-700">Phone</label>
							<input class="w-full rounded-lg border border-gray-200 px-3 py-2 focus:border-indigo-500 focus:outline-hidden" name="phone" value={ form.Phone }/>
							if errs != nil && errs["phone"] != "" {
								<p class="mt-1 text-sm text-red-600">{ errs["phone"] }</p>
							}
						</div>
					</div>
				</section>

				<section class="space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-wide text-indigo-600">2. Delivery</p>
						<h2 class="text-xl font-semibold text-gray-900">Shipping method</h2>
					</div>

					<div class="space-y-3">
						for _, o := range opts {
							<label class="flex cursor-pointer items-center rounded-lg border px-4 py-3 text-sm font-medium shadow-sm transition hover:border-indigo-400 { if form.ShippingMethod == o.Code { `border-indigo-500 ring-1 ring-indigo-200 bg-indigo-50` } }">
								<input type="radio" name="shipping_method" value={ o.Code } checked={ form.ShippingMethod == o.Code } class="size-4 text-indigo-600 focus:ring-indigo-500"/>
								<div class="ml-3 grow">
									<p class="text-gray-900">{ o.Label }</p>
									<p class="text-xs text-gray-500">{ o.Price }</p>
								</div>
							</label>
						}
					</div>

					if errs != nil && errs["shipping_method"] != "" {
						<p class="text-sm text-red-600">{ errs["shipping_method"] }</p>
					}
				</section>

				<section class="space-y-4">
					<div>
						<p class="text-xs font-semibold uppercase tracking-wide text-indigo-600">3. Payment</p>
						<h2 class="text-xl font-semibold text-gray-900">Payment method</h2>
						<p class="text-sm text-gray-500">Payments are simulated via Card, PayPal, or Klarna.</p>
					</div>

					<div class="space-y-3">
						for _, p := range payments {
							<label class="flex cursor-pointer items-center rounded-lg border px-4 py-3 text-sm transition hover:border-indigo-400 { if form.PaymentMethod == p.Code { `border-indigo-500 ring-1 ring-indigo-200 bg-indigo-50` } }">
								<input type="radio" name="payment_method" value={ p.Code } checked={ form.PaymentMethod == p.Code } class="size-4 text-indigo-600 focus:ring-indigo-500"/>
								<div class="ml-3">
									<p class="font-medium text-gray-900">{ p.Label }</p>
									<p class="text-xs text-gray-500">{ p.Description }</p>
								</div>
							</label>
						}
					</div>

					if errs != nil && errs["payment_method"] != "" {
						<p class="text-sm text-red-600">{ errs["payment_method"] }</p>
					}
				</section>

				<section class="space-y-3 border-t pt-4">
					<p class="text-sm text-gray-500">
						By confirming your order, you agree to the terms of sale and the privacy policy.
					</p>
					<div class="flex justify-end">
						<button class="inline-flex items-center rounded-md bg-indigo-600 px-6 py-3 text-base font-semibold text-white shadow-sm transition hover:bg-indigo-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500" type="submit">
							Confirm order
						</button>
					</div>
				</section>
			</form>

			<aside class="space-y-4">
				<div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm">
					<div class="flex items-center justify-between">
						<h2 class="text-lg font-semibold text-gray-900">Order summary</h2>
						<span class="text-sm text-gray-500">{ summary.Items } items</span>
					</div>

					if len(summary.Lines) == 0 {
						<p class="mt-4 text-sm text-gray-500">
							Your cart is empty.
							<a href="/products" class="font-medium text-indigo-600 hover:text-indigo-500">Browse products</a>.
						</p>
					} else {
						<ul class="mt-4 divide-y divide-gray-100">
							for _, it := range summary.Lines {
								<li class="flex items-start gap-3 py-3 text-sm text-gray-700">
									<div class="flex-1">
										<p class="font-medium text-gray-900">{ it.ProductName }</p>
										<p class="text-xs text-gray-500">Qty: { it.Qty } • { it.UnitPrice }</p>
									</div>
									<p class="font-semibold text-gray-900">{ it.LineTotal }</p>
								</li>
							}
						</ul>
					}

					<dl class="mt-4 space-y-2 text-sm text-gray-700">
						<div class="flex items-center justify-between">
							<dt>Subtotal</dt>
							<dd class="font-medium text-gray-900">{ summary.Subtotal }</dd>
						</div>
						<div class="flex items-center justify-between">
							<dt>Shipping</dt>
							<dd class="font-medium text-gray-900">{ summary.Shipping }</dd>
						</div>
						<div class="flex items-center justify-between border-t border-gray-100 pt-2 text-base font-semibold text-gray-900">
							<dt>Total</dt>
							<dd>{ summary.Total }</dd>
						</div>
					</dl>

					<p class="mt-3 text-xs text-gray-500">
						This checkout is a simulation; you will not be asked for real card details.
					</p>
				</div>
			</aside>
		</div>
	</div>
}
