package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Home(flash *view.Flash, h view.HeaderCtx) {
  @layout.Base("Home", flash, HomeBody(h))
}

templ HomeBody(h view.HeaderCtx) {
  <h1 class="text-2xl font-semibold">pehlione.com up</h1>
  <p class="mt-2">SSR (templ) çalışıyor.</p>

  <form method="post" action="/demo/flash" class="mt-4">
    <input type="hidden" name="csrf_token" value={ h.CSRFToken }>
    <button class="px-3 py-2 border rounded" type="submit">Flash Test</button>
  </form>
}
