package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Home(flash *view.Flash, h view.HeaderCtx) {
	@layout.Base("PehliONE", flash, HomeBody(h))
}

templ HomeBody(h view.HeaderCtx) {
	<div class="bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950">
		<section class="relative overflow-hidden">
			<div class="mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8">
				<div class="grid items-center gap-12 lg:grid-cols-2">
					<div class="space-y-6">
						<p class="text-sm font-semibold uppercase tracking-[0.4em] text-amber-400">pehliONE</p>
						<h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl lg:text-6xl">
							All collections, one tap away
						</h1>
						<p class="text-lg text-slate-300">
							Discover curated picks under one roof—from electronics and fashion to home & living and accessories.
						</p>
						<div class="flex flex-wrap gap-3">
							<a href="/products" class="inline-flex items-center rounded-full bg-amber-400 px-5 py-3 text-sm font-semibold text-slate-900 shadow-xl shadow-amber-500/30 hover:bg-amber-300">
								Explore products
							</a>
							<a href="/company" class="inline-flex items-center rounded-full border border-slate-700 px-5 py-3 text-sm font-semibold text-white hover:border-slate-600">
								Meet the brand
							</a>
						</div>
						<div class="flex flex-wrap items-center gap-6 text-xs uppercase tracking-wide text-slate-400">
							<div><span class="text-white">30+</span> categories</div>
							<div><span class="text-white">Fast</span> shipping</div>
							<div><span class="text-white">Secure</span> checkout</div>
						</div>
					</div>
					<div class="relative">
						<div class="absolute -left-6 top-10 hidden h-64 w-64 rounded-full bg-amber-400/20 blur-3xl lg:block"></div>
						<div class="relative rounded-3xl border border-white/10 bg-white/5 p-1">
							<div class="rounded-3xl bg-gradient-to-br from-slate-900 to-slate-800 p-8 shadow-2xl shadow-black/40">
								<div class="grid gap-6 md:grid-cols-2">
									@HomeCategoryCard("Electronics", "Minimal design + powerful performance")
									@HomeCategoryCard("Fashion", "New-season stories")
									@HomeCategoryCard("Home & Living", "Refresh the mood of your day")
									@HomeCategoryCard("Accessories", "The finishing touch to your collection")
								</div>
								<p class="mt-8 text-center text-xs text-slate-400">Three curated picks per collection</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="border-t border-white/5 bg-slate-950">
			<div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
				<div class="flex flex-wrap items-center justify-between gap-4">
					<div>
						<p class="text-lg font-semibold text-white">Leave a quick message</p>
						<p class="text-sm text-slate-400">The flash message feed is triggered here for demo purposes.</p>
					</div>
					<form method="post" action="/demo/flash" class="flex gap-3">
						<input type="hidden" name="csrf_token" value={ h.CSRFToken }/>
						<button class="inline-flex items-center rounded-full border border-slate-700 px-4 py-2 text-sm font-medium text-white hover:border-slate-500" type="submit">
							Send flash test
						</button>
					</form>
				</div>
			</div>
		</section>
	</div>
}

templ HomeCategoryCard(title, tagline string) {
	<div class="rounded-2xl border border-white/10 bg-white/5 p-4 text-white">
		<p class="text-sm font-semibold">{ title }</p>
		<p class="mt-1 text-xs text-slate-300">{ tagline }</p>
		<div class="mt-4 h-12 rounded-xl bg-gradient-to-r from-amber-400/20 to-transparent"></div>
	</div>
}
