package pages

import (
	"pehlione.com/app/internal/http/validation"
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/components"
	"pehlione.com/app/templates/layout"
)

templ Login(flash *view.Flash, csrfToken string, returnTo string, form view.LoginForm, errs validation.FieldErrors, pageErr string) {
	@layout.Base("Login", flash, LoginBody(csrfToken, returnTo, form, errs, pageErr))
}

templ LoginBody(csrfToken string, returnTo string, form view.LoginForm, errs validation.FieldErrors, pageErr string) {
	<div class="max-w-md">
		<h1 class="mb-4 text-2xl font-semibold">Login</h1>

		if pageErr != "" {
			<div class="mb-4 rounded border p-3">
				{ pageErr }
			</div>
		}

		<form method="post" action="/login" class="space-y-3">
			@components.CSRFInput(csrfToken)
			<input type="hidden" name="return_to" value={ returnTo }/>

			<div>
				<label class="mb-1 block text-sm">Email</label>
				<input name="email" type="email" value={ form.Email } class="w-full rounded border p-2"/>
				if errs != nil && errs["email"] != "" {
					<div class="mt-1 text-sm">{ errs["email"] }</div>
				}
			</div>

			<div>
				<label class="mb-1 block text-sm">Password</label>
				<input name="password" type="password" class="w-full rounded border p-2"/>
				if errs != nil && errs["password"] != "" {
					<div class="mt-1 text-sm">{ errs["password"] }</div>
				}
			</div>

			if errs != nil && errs["_"] != "" {
				<div class="text-sm">{ errs["_"] }</div>
			}

			<button class="rounded border px-4 py-2" type="submit">Sign in</button>
		</form>

		<div class="mt-4 rounded border p-3 text-sm">
			<p class="font-medium">Forgot your password?</p>
			<p class="text-gray-600">
				Email us at <a href="mailto:info@pehlione.com" class="underline">info@pehlione.com</a> and we'll help you reset it.
			</p>
		</div>

		<div class="mt-6 border-t pt-6">
			<p class="mb-3 text-sm text-gray-600">Don&rsquo;t have an account?</p>
			<a href="/signup" class="inline-block rounded border px-4 py-2 font-semibold hover:bg-gray-50">Create account</a>
		</div>
	</div>
}
