package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ OrderDetail(flash *view.Flash, o view.OrderDetail) {
	@layout.Base("Order", flash, OrderDetailBody(o))
}

templ OrderDetailBody(o view.OrderDetail) {
	<h1 class="mb-2 text-2xl font-semibold">Order</h1>

	<div class="mb-4">
		<div><strong>ID:</strong> { o.ID }</div>
		<div><strong>Status:</strong> { o.Status }</div>
	</div>

	<table class="mb-4 w-full border-collapse">
		<thead>
			<tr class="border-b">
				<th class="p-2 text-left">Product</th>
				<th class="p-2 text-left">SKU</th>
				<th class="p-2 text-left">Quantity</th>
				<th class="p-2 text-left">Unit price</th>
				<th class="p-2 text-left">Total</th>
			</tr>
		</thead>
		<tbody>
			for _, it := range o.Items {
				<tr class="border-b align-top">
					<td class="p-2">
						{ it.ProductName }
						if it.Options != "" {
							<div class="mt-1 text-sm"><code>{ it.Options }</code></div>
						}
					</td>
					<td class="p-2">{ it.SKU }</td>
					<td class="p-2">{ itoa(it.Qty) }</td>
					<td class="p-2">{ it.PriceEach }</td>
					<td class="p-2">{ it.LineTotal }</td>
				</tr>
			}
		</tbody>
	</table>

	<div class="rounded border p-3">
		<div><strong>Subtotal:</strong> { o.Subtotal }</div>
		<div><strong>Shipping:</strong> { o.Shipping }</div>
		<div><strong>Tax:</strong> { o.Tax }</div>
		<div><strong>Discount:</strong> { o.Discount }</div>
		<div class="mt-2"><strong>Total:</strong> { o.Total }</div>
	</div>

	if len(o.Shipments) > 0 {
		<div class="mt-4 rounded border p-3">
			<h2 class="mb-2 text-lg font-semibold">Shipments</h2>
			<ul class="space-y-2 text-sm">
				for _, s := range o.Shipments {
					<li class="border-b border-gray-200 pb-2 last:border-b-0 last:pb-0">
						<div><strong>Carrier:</strong> { s.Carrier }</div>
						<div><strong>Status:</strong> { s.Status }</div>
						if s.TrackingNumber != "" {
							<div><strong>Tracking:</strong>
								if s.TrackingURL != "" {
									<a class="underline" target="_blank" rel="noreferrer" href={ s.TrackingURL }>{ s.TrackingNumber }</a>
								} else {
									<span>{ s.TrackingNumber }</span>
								}
							</div>
						}
					</li>
				}
			</ul>
		</div>
	}

	if o.Status == "created" {
		<div class="mt-3">
			<a class="underline" href={ "/orders/" + o.ID + "/pay" }>Pay now</a>
		</div>
	}

	<div class="mt-6">
		<a class="underline" href="/products">Continue shopping</a>
	</div>
}
