package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ Products(flash *view.Flash, h view.HeaderCtx) {
	@layout.Base("Products", flash, ProductsBody(h))
}

templ ProductsBody(h view.HeaderCtx) {
	<div class="max-w-7xl mx-auto px-4">
		<h1 class="text-3xl font-semibold mb-6">Products</h1>
		
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
			<!-- Sample Product 1 -->
			<div class="border rounded-lg p-4">
				<h2 class="text-lg font-semibold mb-2">Sample Product 1</h2>
				<p class="text-gray-600 mb-2">A high-quality product for your needs.</p>
				<p class="text-2xl font-bold mb-4">$19.99</p>
				
				<!-- SSR Form: Add to cart -->
				<form method="post" action="/cart/add" class="w-full">
					<input type="hidden" name="csrf_token" value={ h.CSRFToken }>
					<input type="hidden" name="variant_id" value="var_001">
					<input type="hidden" name="qty" value="1">
					<button
						type="submit"
						class="w-full px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition cursor-pointer font-semibold"
					>
						Sepete Ekle
					</button>
				</form>
			</div>

			<!-- Sample Product 2 -->
			<div class="border rounded-lg p-4">
				<h2 class="text-lg font-semibold mb-2">Sample Product 2</h2>
				<p class="text-gray-600 mb-2">Premium quality with great features.</p>
				<p class="text-2xl font-bold mb-4">$29.99</p>
				
				<form method="post" action="/cart/add" class="w-full">
					<input type="hidden" name="csrf_token" value={ h.CSRFToken }>
					<input type="hidden" name="variant_id" value="var_002">
					<input type="hidden" name="qty" value="1">
					<button
						type="submit"
						class="w-full px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition cursor-pointer font-semibold"
					>
						Sepete Ekle
					</button>
				</form>
			</div>

			<!-- Sample Product 3 -->
			<div class="border rounded-lg p-4">
				<h2 class="text-lg font-semibold mb-2">Sample Product 3</h2>
				<p class="text-gray-600 mb-2">Exclusive offer with limited quantity.</p>
				<p class="text-2xl font-bold mb-4">$39.99</p>
				
				<form method="post" action="/cart/add" class="w-full">
					<input type="hidden" name="csrf_token" value={ h.CSRFToken }>
					<input type="hidden" name="variant_id" value="var_003">
					<input type="hidden" name="qty" value="1">
					<button
						type="submit"
						class="w-full px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition cursor-pointer font-semibold"
					>
						Sepete Ekle
					</button>
				</form>
			</div>
		</div>

		<div class="mt-8 p-4 bg-gray-100 rounded">
			<h3 class="font-semibold mb-2">How it works:</h3>
			<ul class="text-sm text-gray-700 space-y-1">
				<li>✓ Click "Add to Cart" button</li>
				<li>✓ Form POSTs to /api/cart/add with product_id, variant_id, quantity</li>
				<li>✓ Item is persisted to database (users only)</li>
				<li>✓ Cart badge updates via HTMX (no page reload)</li>
				<li>✓ Session cache is cleared for fresh count</li>
			</ul>
		</div>
	</div>
}
