package pages

import (
	"pehlione.com/app/internal/http/validation"
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/components"
	"pehlione.com/app/templates/layout"
)

templ Signup(flash *view.Flash, csrfToken string, returnTo string, form view.SignupForm, errs validation.FieldErrors) {
	@layout.Base("Sign up", flash, SignupBody(csrfToken, returnTo, form, errs))
}

templ SignupBody(csrfToken string, returnTo string, form view.SignupForm, errs validation.FieldErrors) {
	<div class="max-w-md">
		<h1 class="mb-4 text-2xl font-semibold">Sign up</h1>

		<form method="post" action="/signup" class="space-y-3">
			@components.CSRFInput(csrfToken)
			<input type="hidden" name="return_to" value={ returnTo }/>

			<div>
				<label class="mb-1 block text-sm">Email</label>
				<input name="email" type="email" value={ form.Email } class="w-full rounded border p-2"/>
				if errs != nil && errs["email"] != "" {
					<div class="mt-1 text-sm">{ errs["email"] }</div>
				}
			</div>

			<div>
				<label class="mb-1 block text-sm">Password</label>
				<input name="password" type="password" class="w-full rounded border p-2"/>
				if errs != nil && errs["password"] != "" {
					<div class="mt-1 text-sm">{ errs["password"] }</div>
				}
			</div>

			<div>
				<label class="mb-1 block text-sm">Confirm password</label>
				<input name="password_confirm" type="password" class="w-full rounded border p-2"/>
				if errs != nil && errs["password_confirm"] != "" {
					<div class="mt-1 text-sm">{ errs["password_confirm"] }</div>
				}
			</div>

			<button type="submit" class="w-full rounded border px-4 py-2">Create account</button>
		</form>

		<p class="mt-4 text-sm">
			Already have an account? <a href="/login" class="underline">Sign in</a>
		</p>
	</div>
}
