package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ VerifyEmail(flash *view.Flash, csrfToken string, returnTo string) {
	@layout.Base("E-posta Doğrula", flash, VerifyEmailBody(csrfToken, returnTo))
}

templ VerifyEmailBody(csrfToken string, returnTo string) {
	<div class="flex items-center justify-center min-h-screen bg-gray-100">
		<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
			<h1 class="text-2xl font-bold mb-6 text-center">E-posta Doğrulama</h1>
			
			<p class="text-gray-600 mb-6 text-center">
				E-postanıza gönderilen 6 haneli kodu girin.
			</p>

			<form method="post" action="/verify">
				<input type="hidden" name="csrf_token" value={ csrfToken }>
				<input type="hidden" name="return_to" value={ returnTo }>
				
				<div class="mb-4">
					<label for="code" class="block text-gray-700 font-semibold mb-2">
						Doğrulama Kodu
					</label>
					<input
						type="text"
						id="code"
						name="code"
						placeholder="000000"
						maxlength="6"
						pattern="[0-9]{6}"
						class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 text-center text-2xl tracking-widest font-mono"
						required
					/>
				</div>

				<button
					type="submit"
					class="w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-semibold"
				>
					Doğrula
				</button>
			</form>

			<div class="mt-6 text-center">
				<p class="text-gray-600 text-sm">
					Kod almadınız mı?
					<a href="/signup" class="text-indigo-600 hover:text-indigo-700 font-semibold">
						Tekrar deneyin
					</a>
				</p>
			</div>
		</div>
	</div>
}
