package pages

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/layout"
)

templ VerifyEmail(flash *view.Flash, csrfToken string, returnTo string) {
	@layout.Base("Verify email", flash, VerifyEmailBody(csrfToken, returnTo))
}

templ VerifyEmailBody(csrfToken string, returnTo string) {
	<div class="min-h-screen bg-gradient-to-b from-slate-50 to-white">
		<div class="mx-auto flex min-h-screen max-w-4xl items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
			<div class="w-full rounded-3xl bg-white p-10 shadow-xl ring-1 ring-slate-200">
				<p class="text-xs font-semibold uppercase tracking-[0.35em] text-indigo-600">pehliONE</p>
				<h1 class="mt-3 text-3xl font-bold tracking-tight text-slate-900">Check your inbox</h1>
				<p class="mt-2 text-sm text-slate-600">
					We sent a verification link to your email address. Click the button in the email to continue.
				</p>
				<div class="mt-6 rounded-2xl bg-slate-50 p-4 text-sm text-slate-600 ring-1 ring-slate-200">
					<p class="font-semibold text-slate-900">Didn&rsquo;t get the email?</p>
					<ul class="mt-2 list-disc space-y-1 pl-5">
						<li>Check your spam or junk folders.</li>
						<li>Make sure you entered the correct email address.</li>
						<li>
							Still no email?
							<a href="/signup" class="font-semibold text-indigo-600 hover:text-indigo-700">Try signing up again.</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
