package pages

import (
	"fmt"

	"pehlione.com/app/templates/shared"
)

type WishlistVM struct {
	Items    []WishlistItem
	Message  string
	CSRFToken string
}

type WishlistItem struct {
	ProductID string
	Title     string
	Slug      string
	ImageURL  string
	Currency  string
	PriceCents int64
}

templ WishlistPage(vm WishlistVM) {
	@shared.Base(shared.BaseVM{Title: "Wishlist"}) {
		<div class="bg-white">
			<div class="mx-auto max-w-5xl px-4 py-12 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.3em] text-indigo-600">pehliONE</p>
						<h1 class="mt-2 text-3xl font-bold text-gray-900">Wishlist</h1>
						<p class="mt-1 text-sm text-gray-500">Products you saved for later.</p>
					</div>
					<a href="/products" class="rounded-full border border-gray-200 px-4 py-2 text-sm font-semibold text-gray-700 hover:bg-gray-50">
						Browse products
					</a>
				</div>

				if vm.Message != "" {
					<div class="mt-6 rounded-md border border-amber-200 bg-amber-50 p-4 text-sm text-amber-700">
						{ vm.Message }
					</div>
				}

				if len(vm.Items) == 0 {
					<div class="mt-10 rounded-2xl border border-dashed border-gray-200 p-10 text-center">
						<p class="text-sm text-gray-500">Wishlist is empty. Save products to revisit them later.</p>
					</div>
				} else {
					<div class="mt-8 grid gap-6 sm:grid-cols-2">
						for _, item := range vm.Items {
							<div class="flex gap-4 rounded-2xl border border-gray-100 bg-white p-4 shadow-sm">
								<a href={ fmt.Sprintf("/products/%s", item.Slug) } class="block w-24 flex-shrink-0 overflow-hidden rounded-xl bg-gray-100">
									if item.ImageURL != "" {
										<img src={ item.ImageURL } alt={ item.Title } loading="lazy" class="aspect-square w-full object-cover"/>
									} else {
										<div class="aspect-square w-full bg-gray-100"></div>
									}
								</a>
								<div class="flex flex-1 flex-col">
									<a href={ fmt.Sprintf("/products/%s", item.Slug) } class="text-sm font-semibold text-gray-900 hover:text-indigo-600">
										{ item.Title }
									</a>
									<p class="mt-1 text-sm font-medium text-gray-900">{ shared.FormatMoney(item.Currency, item.PriceCents) }</p>
									<div class="mt-4 flex flex-wrap gap-3">
										<a href={ fmt.Sprintf("/products/%s", item.Slug) } class="rounded-full border border-gray-200 px-3 py-1 text-xs font-medium text-gray-700 hover:bg-gray-50">
											View product
										</a>
										<form method="post" action="/wishlist/items/remove">
											<input type="hidden" name="csrf_token" value={ vm.CSRFToken }/>
											<input type="hidden" name="product_id" value={ item.ProductID }/>
											<button type="submit" class="rounded-full border border-gray-200 px-3 py-1 text-xs font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
												Remove
											</button>
										</form>
									</div>
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}
