package layout

import (
	"pehlione.com/app/pkg/view"
)

templ AdminHeader() {
	<header class="bg-gray-800 text-white shadow">
		<nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<a href="/admin" class="flex-shrink-0">
						<h1 class="text-xl font-bold">Admin Dashboard</h1>
					</a>
					<div class="hidden md:block">
						<div class="ml-10 flex items-baseline space-x-4">
							<a href="/admin/orders" class="rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700">Orders</a>
							<a href="/admin/products" class="rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700">Products</a>
							<a href="/admin/sms/failed" class="rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700">Failed SMS</a>
						</div>
					</div>
				</div>
				<div class="hidden md:block">
					<div class="ml-4 flex items-center md:ml-6">
						// User dropdown or simple logout
						if h := view.HeaderCtxFrom(ctx); h.IsAuthed {
							<span class="mr-3 text-sm font-medium">{ h.UserEmail }</span>
							<form method="post" action="/logout" class="inline">
								<input type="hidden" name="csrf_token" value={ h.CSRFToken }/>
								<button type="submit" class="rounded-md px-3 py-2 text-sm font-medium hover:bg-gray-700">Sign out</button>
							</form>
						}
					</div>
				</div>
			</div>
		</nav>
	</header>
}
