package layout

import (
	"strconv"

	"pehlione.com/app/pkg/view"
)

templ Header() {
	<!-- Mobile menu -->
	<el-dialog>
		<dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden">
			<el-dialog-backdrop class="fixed inset-0 bg-black/25 transition-opacity duration-300 ease-linear data-closed:opacity-0"></el-dialog-backdrop>
			<div tabindex="0" class="fixed inset-0 flex focus:outline-none">
				<el-dialog-panel class="relative flex w-full max-w-xs transform flex-col overflow-y-auto bg-white pb-12 shadow-xl transition duration-300 ease-in-out data-closed:-translate-x-full">
					<div class="flex px-4 pt-5 pb-2">
						<button type="button" command="close" commandfor="mobile-menu" class="relative -m-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400">
							<span class="absolute -inset-0.5"></span>
							<span class="sr-only">Close menu</span>
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
								<path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
					</div>

					<!-- Mobile menu content -->
					<div class="mt-2">
						<div class="space-y-6 border-t border-gray-200 px-4 py-6">
							<div class="flow-root">
								<a href="/products" class="-m-2 block p-2 font-medium text-gray-900">Products</a>
							</div>
							<div class="flow-root">
								<button type="button" command="show-modal" commandfor="cart-drawer" class="-m-2 flex w-full items-center justify-between p-2 font-medium text-gray-900">
									<span>Cart</span>
									if h := view.HeaderCtxFrom(ctx); h.CartQty > 0 {
										<span id="cart-badge-mobile" class="inline-flex items-center justify-center rounded-full bg-indigo-600 px-2 py-0.5 text-xs font-semibold text-white">
											{ strconv.Itoa(h.CartQty) }
										</span>
									}
								</button>
							</div>
							<div class="flow-root">
								<a href="/company" class="-m-2 block p-2 font-medium text-gray-900">About</a>
							</div>
							if h := view.HeaderCtxFrom(ctx); h.IsAdmin {
								<div class="flow-root">
									<a href="/admin/orders" class="-m-2 block p-2 font-medium text-gray-900">Admin</a>
								</div>
							}
							if h := view.HeaderCtxFrom(ctx); len(h.CurrencyOptions) > 0 {
								<div class="flow-root">
									<form method="post" action="/settings/currency" class="-m-2 block rounded-lg border border-gray-200 p-2">
										<input type="hidden" name="csrf_token" value={ h.CSRFToken }/>
										<label class="mb-1 block text-xs font-semibold uppercase tracking-wide text-gray-400">Currency</label>
										<select name="currency" class="w-full rounded border border-gray-300 px-2 py-1 text-sm text-gray-900" onchange="this.form.submit()">
											for _, code := range h.CurrencyOptions {
												<option value={ code } selected={ code == h.DisplayCurrency }>{ code }</option>
											}
										</select>
									</form>
								</div>
							}
						</div>

						<div class="space-y-6 border-t border-gray-200 px-4 py-6">
							if h := view.HeaderCtxFrom(ctx); !h.IsAuthed {
								<div class="flow-root">
									<a href="/login" class="-m-2 block p-2 font-medium text-gray-900">Sign in</a>
								</div>
								<div class="flow-root">
									<a href="/signup" class="-m-2 block p-2 font-medium text-gray-900">Create account</a>
								</div>
							} else {
								<div class="flow-root">
									<a href="/account/orders" class="-m-2 block p-2 font-medium text-gray-900">My account</a>
								</div>
								<div class="flow-root">
									<form method="post" action="/logout">
										<input type="hidden" name="csrf_token" value={ h.CSRFToken }/>
										<button type="submit" class="-m-2 block w-full p-2 text-left font-medium text-gray-900">Sign out</button>
									</form>
								</div>
							}
						</div>
					</div>
				</el-dialog-panel>
			</div>
		</dialog>
	</el-dialog>

	<header class="relative bg-white">
		<p class="flex h-10 items-center justify-center bg-indigo-600 px-4 text-sm font-medium text-white sm:px-6 lg:px-8">
			Free shipping on orders over 100₺
		</p>

		<nav aria-label="Top" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="border-b border-gray-200">
				<div class="flex h-16 items-center">
					<button type="button" command="show-modal" commandfor="mobile-menu" class="relative rounded-md bg-white p-2 text-gray-400 lg:hidden">
						<span class="absolute -inset-0.5"></span>
						<span class="sr-only">Open menu</span>
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
							<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button>

					<!-- Logo -->
					<div class="ml-4 flex items-center gap-2 lg:ml-0">
						<a href="/" class="flex items-center gap-3">
							<span class="sr-only">pehliONE</span>
							<img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-8 w-auto"/>
							<span class="hidden text-xl font-bold tracking-wider sm:inline-flex">
								<span class="text-yellow-400">Pehli</span><span class="text-orange-500">ONE</span>
							</span>
						</a>
					</div>

					<!-- Desktop menu -->
					<el-popover-group class="group/popover-group hidden lg:ml-8 lg:block lg:self-stretch">
						<div class="flex h-full space-x-8">
							<div class="group/popover flex">
								<div class="relative flex">
									<button popovertarget="desktop-menu-products" class="relative flex items-center justify-center text-sm font-medium transition-colors duration-200 ease-out group-not-has-open/popover:text-gray-700 group-has-open/popover:text-indigo-600 group-not-has-open/popover:hover:text-gray-800">
										Products
										<span aria-hidden="true" class="absolute inset-x-0 -bottom-px z-30 h-0.5 bg-transparent duration-200 ease-in group-has-open/popover:bg-indigo-600 group-has-open/popover-group:duration-150 group-has-open/popover-group:ease-out"></span>
									</button>
								</div>

								<el-popover id="desktop-menu-products" anchor="bottom" popover class="fixed left-0 right-0 overflow-visible bg-white text-sm text-gray-500 transition transition-discrete [--anchor-gap:0px] backdrop:bg-transparent open:block data-closed:opacity-0 data-enter:duration-200 data-enter:ease-out data-leave:duration-150 data-leave:ease-in [z-index:1] shadow-lg">
									<div aria-hidden="true" class="absolute inset-0 top-1/2 bg-white shadow-sm"></div>
									<div class="relative bg-white">
										<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
											<div class="grid grid-cols-2 gap-x-8 gap-y-10 py-16">
												<div class="col-start-2 grid grid-cols-2 gap-x-8">
													<div class="group relative text-base sm:text-sm">
														<div class="flex aspect-square w-full items-center justify-center rounded-lg bg-gradient-to-br from-yellow-300 to-yellow-400 p-8 transition-opacity group-hover:opacity-90">
															<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=300&h=300&fit=crop" alt="Premium Wireless Headphones" class="h-full w-full object-contain drop-shadow-2xl"/>
														</div>
														<a href="/products?sort=new" class="mt-6 block font-medium text-gray-900">
															<span aria-hidden="true" class="absolute inset-0 z-10"></span>
															New arrivals
														</a>
														<p aria-hidden="true" class="mt-1">Shop now</p>
													</div>

													<div class="group relative text-base sm:text-sm">
														<div class="flex aspect-square w-full items-center justify-center rounded-lg bg-gradient-to-br from-gray-100 to-gray-200 p-8 transition-opacity group-hover:opacity-90">
															<img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=300&h=300&fit=crop" alt="Luxury Chronograph Watch" class="h-full w-full object-contain drop-shadow-xl"/>
														</div>
														<a href="/products?sort=popular" class="mt-6 block font-medium text-gray-900">
															<span aria-hidden="true" class="absolute inset-0 z-10"></span>
															Popular
														</a>
														<p aria-hidden="true" class="mt-1">Best sellers</p>
													</div>
												</div>

												<div class="row-start-1 grid grid-cols-2 gap-x-8 gap-y-10 text-sm">
													<div>
														<p class="font-medium text-gray-900">Categories</p>
														<ul role="list" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
															<li class="flex">
																<a href="/products" class="hover:text-gray-800">All products</a>
															</li>
															<li class="flex">
																<a href="/products?category=electronics" class="hover:text-gray-800">Electronics</a>
															</li>
															<li class="flex">
																<a href="/products?category=fashion" class="hover:text-gray-800">Fashion</a>
															</li>
															<li class="flex">
																<a href="/products?category=home" class="hover:text-gray-800">Home & Living</a>
															</li>
														</ul>
													</div>

													<div>
														<p class="font-medium text-gray-900">Collections</p>
														<ul role="list" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
															<li class="flex">
																<a href="/products?filter=sale" class="hover:text-gray-800">On sale</a>
															</li>
															<li class="flex">
																<a href="/products?filter=featured" class="hover:text-gray-800">Featured</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</el-popover>
							</div>

							<a href="/company" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">About</a>
							if h := view.HeaderCtxFrom(ctx); h.IsAdmin {
								<a href="/admin/orders" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Admin</a>
							}
						</div>
					</el-popover-group>

					<div class="ml-auto flex items-center">
						if h := view.HeaderCtxFrom(ctx); len(h.CurrencyOptions) > 0 {
							<form method="post" action="/settings/currency" class="mr-4 hidden items-center gap-2 rounded-full border border-gray-200 px-3 py-1 text-sm text-gray-600 lg:flex">
								<input type="hidden" name="csrf_token" value={ h.CSRFToken }/>
								<label class="text-xs font-semibold uppercase tracking-wide text-gray-400">Currency</label>
								<select name="currency" class="rounded border border-gray-300 px-2 py-1 text-sm text-gray-900" onchange="this.form.submit()">
									for _, code := range h.CurrencyOptions {
										<option value={ code } selected={ code == h.DisplayCurrency }>{ code }</option>
									}
								</select>
							</form>
						}
						<div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
							if h := view.HeaderCtxFrom(ctx); !h.IsAuthed {
								<a href="/login" class="text-sm font-medium text-gray-700 hover:text-gray-800">Sign in</a>
								<span aria-hidden="true" class="h-6 w-px bg-gray-200"></span>
								<a href="/signup" class="text-sm font-medium text-gray-700 hover:text-gray-800">Create account</a>
							} else {
								<a href="/account/orders" class="text-sm font-medium text-gray-700 hover:text-gray-800">My account</a>
								<span aria-hidden="true" class="h-6 w-px bg-gray-200"></span>
								<form method="post" action="/logout" class="inline">
									<input type="hidden" name="csrf_token" value={ h.CSRFToken }/>
									<button type="submit" class="text-sm font-medium text-gray-700 hover:text-gray-800">Sign out</button>
								</form>
							}
						</div>

						<!-- Cart -->
						<div class="ml-4 flow-root lg:ml-6">
							<button type="button" command="show-modal" commandfor="cart-drawer" class="group -m-2 flex items-center p-2">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 shrink-0 text-gray-400 group-hover:text-gray-500">
									<path d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>

								if h := view.HeaderCtxFrom(ctx); h.CartQty > 0 {
									<span id="cart-badge" class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">
										{ strconv.Itoa(h.CartQty) }
									</span>
								} else {
									<span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
								}

								<span class="sr-only">items in cart</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- Cart Drawer -->
	<el-dialog>
		<dialog id="cart-drawer" aria-labelledby="cart-drawer-title" class="fixed inset-0 size-auto max-h-none max-w-none overflow-hidden bg-transparent not-open:hidden backdrop:bg-transparent">
			<el-dialog-backdrop class="absolute inset-0 bg-gray-500/75 transition-opacity duration-500 ease-in-out data-closed:opacity-0"></el-dialog-backdrop>

			<div tabindex="0" class="absolute inset-0 pl-10 focus:outline-none sm:pl-16">
				<el-dialog-panel class="ml-auto block size-full max-w-md transform transition duration-500 ease-in-out data-closed:translate-x-full sm:duration-700">
					<div class="flex h-full flex-col overflow-y-auto bg-white shadow-xl">
						<div class="flex-1 overflow-y-auto px-4 py-6 sm:px-6">
							<div class="flex items-start justify-between">
								<h2 id="cart-drawer-title" class="text-lg font-medium text-gray-900">My cart</h2>
								<div class="ml-3 flex h-7 items-center">
									<button type="button" command="close" commandfor="cart-drawer" class="relative -m-2 p-2 text-gray-400 hover:text-gray-500">
										<span class="absolute -inset-0.5"></span>
										<span class="sr-only">Close</span>
										<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
											<path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</button>
								</div>
							</div>

							<div class="mt-8">
								@CartDrawerContent(view.HeaderCtxFrom(ctx))
							</div>
						</div>

						<div class="border-t border-gray-200 px-4 py-6 sm:px-6">
							<div class="flex justify-between text-base font-medium text-gray-900">
								<p>Total</p>
								if h := view.HeaderCtxFrom(ctx); len(h.Cart.Items) > 0 {
									<p>{ h.Cart.Total }</p>
								} else {
									<p class="text-gray-500">0</p>
								}
							</div>
							<p class="mt-0.5 text-sm text-gray-500">Shipping and taxes will be calculated at checkout.</p>
							<div class="mt-6">
								<a href="/checkout" class="flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-6 py-3 text-base font-medium text-white shadow-xs hover:bg-indigo-700">
									Proceed to checkout
								</a>
							</div>
							<div class="mt-6 flex justify-center text-center text-sm text-gray-500">
								<p>
									or
									<button type="button" command="close" commandfor="cart-drawer" class="font-medium text-indigo-600 hover:text-indigo-500">
										Continue shopping
										<span aria-hidden="true"> &rarr;</span>
									</button>
								</p>
							</div>
						</div>
					</div>
				</el-dialog-panel>
			</div>
		</dialog>
	</el-dialog>
}

// CartDrawerContent renders cart items in the drawer
templ CartDrawerContent(h view.HeaderCtx) {
	<div class="flow-root">
		if len(h.Cart.Items) == 0 {
			<div id="empty-cart-message" class="py-12">
				<p class="text-center text-sm text-gray-500">
					Your cart is empty. To add items,
					<a href="/products" class="font-medium text-indigo-600 hover:text-indigo-500">browse products</a>.
				</p>
			</div>
		} else {
			<ul id="cart-items-list" role="list" class="-my-6 divide-y divide-gray-200">
				for _, it := range h.Cart.Items {
					<li class="flex py-6">
						if it.ImageURL != "" {
							<img src={ it.ImageURL } alt={ it.ProductName } loading="lazy" decoding="async" class="size-24 flex-none rounded-md object-cover"/>
						} else {
							<div class="size-24 flex-none rounded-md bg-gray-100"></div>
						}

						<div class="ml-4 flex flex-1 flex-col">
							<div class="flex justify-between text-base font-medium text-gray-900">
								<h3>
									<a href={ "/products/" + it.ProductSlug } class="hover:text-indigo-600">{ it.ProductName }</a>
								</h3>
								<p class="ml-4 whitespace-nowrap">{ it.LineTotal }</p>
							</div>

							<p class="mt-1 text-sm text-gray-500">SKU: { it.VariantID }</p>

							<div class="mt-2 flex items-end justify-between text-sm">
								<p class="text-gray-500">Quantity: { it.Qty }</p>
								<p class="font-medium text-gray-900">{ it.UnitPrice }</p>
							</div>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}
