package shared

import (
	"pehlione.com/app/templates/layout"
)

type BaseVM struct {
	Title string
}

templ Base(vm BaseVM) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ vm.Title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="bg-white text-gray-900 antialiased">
			@layout.Header()

			<!-- Main -->
			<main>
				{ children... }
			</main>

			<!-- Footer -->
			<footer class="border-t border-gray-200 py-12">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<p class="text-center text-sm text-gray-500">© 2026 Pehlione. All rights reserved.</p>
				</div>
			</footer>
			<!-- TailwindPlus Elements for el-popover, el-dialog, el-disclosure -->
			<script type="module" src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1"></script>
		</body>
	</html>
}
