package products

import (
	"fmt"

	"pehlione.com/app/templates/shared"
)

type ProductsIndexVM struct {
	Title      string
	AlertError string
	CSRFToken  string
	Products   []ProductCardVM
	Filters    ProductsFilterVM
	Pagination PaginationVM
	Total      int64
}

type ProductsFilterVM struct {
	Query       string
	Category    string
	MinPrice    string
	MaxPrice    string
	InStock     bool
	Sort        string
	Categories  []CategoryOptionVM
	SortOptions []SortOptionVM
}

type CategoryOptionVM struct {
	Label    string
	Value    string
	Count    int64
	Selected bool
}

type SortOptionVM struct {
	Label    string
	Value    string
	Selected bool
}

type PaginationVM struct {
	Page       int
	TotalPages int
	HasPrev    bool
	HasNext    bool
	PrevURL    string
	NextURL    string
}

type ProductCardVM struct {
	ProductID        string
	Title            string
	Subtitle         string
	Slug             string
	ImageURL         string
	Currency         string
	PriceCents       int64
	DefaultVariantID string
}

templ ProductsIndexPage(vm ProductsIndexVM) {
	@shared.Base(shared.BaseVM{Title: vm.Title}) {
		<div class="bg-white">
			<main class="mx-auto flex max-w-7xl flex-col gap-8 px-4 py-10 sm:px-6 lg:flex-row lg:gap-10 lg:px-8">
				<aside class="w-full rounded-3xl border border-gray-100 bg-gray-50 p-6 lg:w-80">
					<form method="get" class="space-y-6">
						<div>
							<label class="text-sm font-medium text-gray-700">Keyword</label>
							<input type="search" name="q" value={ vm.Filters.Query } placeholder="Search products" class="mt-1 w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-indigo-500 focus:outline-hidden focus:ring-2 focus:ring-indigo-500/20"/>
						</div>

						<div>
							<label class="text-sm font-medium text-gray-700">Category</label>
							<select name="category" class="mt-1 w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-indigo-500 focus:outline-hidden focus:ring-2 focus:ring-indigo-500/20">
								<option value="">All categories</option>
								for _, cat := range vm.Filters.Categories {
									if cat.Selected {
										<option value={ cat.Value } selected>{ cat.Label } ({ cat.Count })</option>
									} else {
										<option value={ cat.Value }>{ cat.Label } ({ cat.Count })</option>
									}
								}
							</select>
						</div>

						<div>
							<label class="text-sm font-medium text-gray-700">Price range (EUR)</label>
							<div class="mt-2 grid grid-cols-2 gap-3">
								<input type="number" step="1" min="0" name="min_price" value={ vm.Filters.MinPrice } placeholder="Min" class="rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-indigo-500 focus:outline-hidden focus:ring-2 focus:ring-indigo-500/20"/>
								<input type="number" step="1" min="0" name="max_price" value={ vm.Filters.MaxPrice } placeholder="Max" class="rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-indigo-500 focus:outline-hidden focus:ring-2 focus:ring-indigo-500/20"/>
							</div>
						</div>

						<label class="flex items-center gap-2 text-sm font-medium text-gray-700">
							if vm.Filters.InStock {
								<input type="checkbox" name="in_stock" value="1" checked class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
							} else {
								<input type="checkbox" name="in_stock" value="1" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
							}
							<span>Only show in-stock</span>
						</label>

						<div>
							<label class="text-sm font-medium text-gray-700">Sort by</label>
							<select name="sort" class="mt-1 w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-indigo-500 focus:outline-hidden focus:ring-2 focus:ring-indigo-500/20">
								for _, opt := range vm.Filters.SortOptions {
									if opt.Selected {
										<option value={ opt.Value } selected>{ opt.Label }</option>
									} else {
										<option value={ opt.Value }>{ opt.Label }</option>
									}
								}
							</select>
						</div>

						<div class="flex items-center gap-3">
							<button type="submit" class="flex-1 rounded-full bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-500 focus:outline-hidden focus:ring-2 focus:ring-indigo-500/20">
								Apply filters
							</button>
							<a href="/products" class="text-sm font-medium text-gray-500 hover:text-gray-700">Reset</a>
						</div>
					</form>
				</aside>

				<section aria-labelledby="products-heading" class="flex-1">
					<div class="flex flex-col gap-4 border-b border-gray-100 pb-6">
						<div class="flex flex-col gap-2">
							<p class="text-xs font-semibold uppercase tracking-[0.35em] text-indigo-600">pehliONE</p>
							<h2 id="products-heading" class="text-3xl font-bold text-gray-900">Discover products</h2>
							<p class="text-sm text-gray-500">Refine the catalog with filters, search, and sorting.</p>
						</div>
						<div class="text-sm text-gray-600">
							{ vm.Total } products found
						</div>
					</div>

					if vm.AlertError != "" {
						<div class="mb-6 rounded-md border border-red-200 bg-red-50 p-4 text-sm text-red-700">
							{ vm.AlertError }
						</div>
					}

					if len(vm.Products) == 0 {
						<div class="py-10 text-center text-sm text-gray-500">
							No products match these filters.
						</div>
					} else {
						<div class="grid gap-6 pt-6 sm:grid-cols-2 lg:grid-cols-3">
							for _, p := range vm.Products {
								@StandardProductCard(p, vm.CSRFToken)
							}
						</div>
					}

					<div class="mt-8 flex items-center justify-between rounded-2xl border border-gray-100 bg-gray-50 px-4 py-3 text-sm">
						<p class="text-gray-600">
							Page { vm.Pagination.Page } of { vm.Pagination.TotalPages }
						</p>
						<div class="flex items-center gap-3">
							if vm.Pagination.HasPrev {
								<a class="rounded-full border border-gray-200 px-3 py-1 text-gray-700 hover:border-gray-300" href={ vm.Pagination.PrevURL }>Previous</a>
							} else {
								<span class="rounded-full border border-gray-100 px-3 py-1 text-gray-400">Previous</span>
							}
							if vm.Pagination.HasNext {
								<a class="rounded-full border border-gray-200 px-3 py-1 text-gray-700 hover:border-gray-300" href={ vm.Pagination.NextURL }>Next</a>
							} else {
								<span class="rounded-full border border-gray-100 px-3 py-1 text-gray-400">Next</span>
							}
						</div>
					</div>
				</section>
			</main>
		</div>
	}
}

templ StandardProductCard(p ProductCardVM, csrf string) {
	<div class="group flex flex-col rounded-xl border border-gray-100 bg-white p-4 shadow-sm transition hover:-translate-y-1 hover:shadow-lg">
		<a href={ fmt.Sprintf("/products/%s", p.Slug) } class="relative block overflow-hidden rounded-lg bg-gray-100">
			if p.ImageURL != "" {
				<img src={ p.ImageURL } alt={ p.Title } loading="lazy" decoding="async" class="aspect-square w-full object-cover transition group-hover:scale-105"/>
			} else {
				<div class="aspect-square w-full bg-gray-100"></div>
			}
		</a>
		<div class="mt-4 flex flex-1 flex-col">
			<h4 class="text-sm font-semibold text-gray-900">
				<a href={ fmt.Sprintf("/products/%s", p.Slug) } class="hover:text-indigo-600">{ p.Title }</a>
			</h4>
			if p.Subtitle != "" {
				<p class="mt-1 text-xs text-gray-500">{ p.Subtitle }</p>
			}
			<p class="mt-2 text-base font-bold text-gray-900">{ shared.FormatMoney(p.Currency, p.PriceCents) }</p>

			<div class="mt-4 space-y-2">
				if p.DefaultVariantID == "" {
					<button type="button" disabled class="w-full cursor-not-allowed rounded-lg bg-gray-300 px-3 py-2 text-sm font-medium text-gray-700">
						Out of stock
					</button>
				} else {
					<form method="POST" action="/cart/items">
						if csrf != "" {
							<input type="hidden" name="csrf_token" value={ csrf }/>
						}
						<input type="hidden" name="variant_id" value={ p.DefaultVariantID }/>
						<input type="hidden" name="qty" value="1"/>
						<button type="submit" class="w-full rounded-lg bg-indigo-600 px-3 py-2 text-sm font-medium text-white hover:bg-indigo-500 focus:outline-hidden focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
							Add to cart
						</button>
					</form>
				}
				<form method="POST" action="/wishlist/items">
					if csrf != "" {
						<input type="hidden" name="csrf_token" value={ csrf }/>
					}
					<input type="hidden" name="product_id" value={ p.ProductID }/>
					<button type="submit" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-hidden focus:ring-2 focus:ring-gray-300 focus:ring-offset-2">
						Save to wishlist
					</button>
				</form>
			</div>
		</div>
	</div>
}
