package products

import (
	"pehlione.com/app/pkg/view"
	"pehlione.com/app/templates/shared"
)

type ProductsShowVM struct {
	Title       string
	CSRFToken   string
	Product     ProductDetailVM
	VariantsB64 string
}

type ProductDetailVM struct {
	ID               string
	Slug             string
	Title            string
	Description      string
	Images           []string
	Currency         string
	PriceCents       int64
	Colors           []string
	Sizes            []string
	Variants         []VariantVM
	DefaultVariantID string
	DefaultColor     string
	DefaultSize      string
}

type VariantVM struct {
	ID             string
	Color          string
	Size           string
	PriceCents     int64
	CompareAtCents int64
	StockQty       int
	IsDefault      bool
}

type SimpleVM struct {
	Title string
}

templ ProductsShowPage(vm ProductsShowVM) {
	@shared.Base(shared.BaseVM{Title: vm.Title}) {
		<div
			id="product_detail"
			data-variants-b64={ vm.VariantsB64 }
			data-currency={ vm.Product.Currency }
			class="bg-white"
		>
			<div class="pt-6">
				<nav aria-label="Breadcrumb">
					<ol role="list" class="mx-auto flex max-w-2xl items-center space-x-2 px-4 sm:px-6 lg:max-w-7xl lg:px-8">
						<li>
							<div class="flex items-center">
								<a href="/products" class="mr-2 text-sm font-medium text-gray-900">Products</a>
								<svg viewBox="0 0 16 20" width="16" height="20" fill="currentColor" aria-hidden="true" class="h-5 w-4 text-gray-300">
									<path d="M5.697 4.34L8.98 16.532h1.327L7.025 4.341H5.697z"></path>
								</svg>
							</div>
						</li>
						<li class="text-sm">
							<span aria-current="page" class="font-medium text-gray-500 hover:text-gray-600">{ vm.Product.Title }</span>
						</li>
					</ol>
				</nav>

				<!-- Image gallery -->
				<div class="mx-auto mt-6 max-w-2xl sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:gap-8 lg:px-8">
					<!-- Image 2 (left big) -->
					if len(vm.Product.Images) > 1 {
						<img src={ vm.Product.Images[1] } alt={ vm.Product.Title } loading="lazy" decoding="async" class="row-span-2 aspect-3/4 size-full rounded-lg object-cover max-lg:hidden"/>
					} else {
						<div class="row-span-2 size-full rounded-lg bg-gray-100 max-lg:hidden"></div>
					}

					<!-- Image 3 (top right) -->
					if len(vm.Product.Images) > 2 {
						<img src={ vm.Product.Images[2] } alt={ vm.Product.Title } loading="lazy" decoding="async" class="col-start-2 aspect-3/2 size-full rounded-lg object-cover max-lg:hidden"/>
					} else {
						<div class="col-start-2 aspect-3/2 size-full rounded-lg bg-gray-100 max-lg:hidden"></div>
					}

					<!-- Image 4 (bottom right) -->
					if len(vm.Product.Images) > 3 {
						<img src={ vm.Product.Images[3] } alt={ vm.Product.Title } loading="lazy" decoding="async" class="col-start-2 row-start-2 aspect-3/2 size-full rounded-lg object-cover max-lg:hidden"/>
					} else {
						<div class="col-start-2 row-start-2 aspect-3/2 size-full rounded-lg bg-gray-100 max-lg:hidden"></div>
					}

					<!-- Main featured image -->
					if len(vm.Product.Images) > 0 {
						<img src={ vm.Product.Images[0] } alt={ vm.Product.Title } loading="lazy" decoding="async" class="row-span-2 aspect-4/5 size-full object-cover sm:rounded-lg lg:aspect-3/4"/>
					} else {
						<div class="row-span-2 aspect-4/5 size-full rounded-lg bg-gray-100"></div>
					}
				</div>

				<!-- Product info -->
				<div class="mx-auto max-w-2xl px-4 pt-10 pb-16 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-3 lg:grid-rows-[auto_auto_1fr] lg:gap-x-8 lg:px-8 lg:pt-16 lg:pb-24">
					<div class="lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
						<div class="flex flex-wrap items-center justify-between gap-4">
							<h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl">{ vm.Product.Title }</h1>
							if h := view.HeaderCtxFrom(ctx); h.IsAdmin {
								<a href={ "/admin/products/" + vm.Product.ID + "/edit" } class="inline-flex items-center gap-2 rounded-md border border-gray-200 px-3 py-1.5 text-sm font-medium text-gray-700 hover:border-gray-300 hover:text-gray-900">
									<svg viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" class="size-4" aria-hidden="true">
										<path d="M3 17.25v-3.182a2.25 2.25 0 0 1 .659-1.591L13.5 2.636a1.5 1.5 0 0 1 2.121 0l1.743 1.743a1.5 1.5 0 0 1 0 2.121L7.523 16.341a2.25 2.25 0 0 1-1.591.659H3Z" stroke-linecap="round" stroke-linejoin="round"></path>
										<path d="M12.75 4.5 15.5 7.25" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
									<span>Edit product</span>
								</a>
							}
						</div>
					</div>

					<!-- Options -->
					<div class="mt-4 lg:row-span-3 lg:mt-0">
						<h2 class="sr-only">Product information</h2>

						<div class="mt-2 flex items-baseline gap-3">
							<p id="price" class="text-3xl tracking-tight text-gray-900">
								{ shared.FormatMoney(vm.Product.Currency, vm.Product.PriceCents) }
							</p>
							<p id="compare_price" class="text-base text-gray-500 line-through hidden"></p>
						</div>

						<form class="mt-10" method="POST" action="/cart/items">
							if vm.CSRFToken != "" {
								<input type="hidden" name="csrf_token" value={ vm.CSRFToken }/>
							}

							<!-- Variant selection hidden input -->
							<input id="variant_id" type="hidden" name="variant_id" value={ vm.Product.DefaultVariantID }/>
							<input type="hidden" name="qty" value="1"/>

							<!-- Colors -->
							if len(vm.Product.Colors) > 0 {
								<div>
									<h3 class="text-sm font-medium text-gray-900">Color</h3>

									<fieldset aria-label="Choose color" class="mt-4">
										<div class="flex items-center gap-x-3">
											for _, c := range vm.Product.Colors {
												if c == vm.Product.DefaultColor {
													<div class="flex rounded-full outline -outline-offset-1 outline-black/10">
														<input type="radio" name="color" value={ c } checked aria-label={ c } class="size-8 appearance-none rounded-full bg-gray-200 forced-color-adjust-none checked:outline-2 checked:outline-offset-2 checked:outline-gray-400 focus-visible:outline-3 focus-visible:outline-offset-3"/>
													</div>
												} else {
													<div class="flex rounded-full outline -outline-offset-1 outline-black/10">
														<input type="radio" name="color" value={ c } aria-label={ c } class="size-8 appearance-none rounded-full bg-gray-200 forced-color-adjust-none checked:outline-2 checked:outline-offset-2 checked:outline-gray-400 focus-visible:outline-3 focus-visible:outline-offset-3"/>
													</div>
												}
											}
										</div>
									</fieldset>
								</div>
							}

							<!-- Sizes -->
							if len(vm.Product.Sizes) > 0 {
								<div class="mt-10">
									<div class="flex items-center justify-between">
										<h3 class="text-sm font-medium text-gray-900">Size</h3>
									</div>

									<fieldset aria-label="Choose size" class="mt-4">
										<div class="grid grid-cols-4 gap-3">
											for _, s := range vm.Product.Sizes {
												if s == vm.Product.DefaultSize {
													<label aria-label={ s } class="group relative flex items-center justify-center rounded-md border border-gray-300 bg-white p-3 has-checked:border-indigo-600 has-checked:bg-indigo-600 has-focus-visible:outline-2 has-focus-visible:outline-offset-2 has-focus-visible:outline-indigo-600 has-disabled:border-gray-400 has-disabled:bg-gray-200 has-disabled:opacity-25">
														<input type="radio" name="size" value={ s } checked class="absolute inset-0 appearance-none focus:outline-none disabled:cursor-not-allowed"/>
														<span class="text-sm font-medium text-gray-900 uppercase group-has-checked:text-white">{ s }</span>
														<span data-stock-badge class="ml-2 hidden rounded-full bg-gray-100 px-2 py-0.5 text-xs text-gray-600">
															Out of stock
														</span>
													</label>
												} else {
													<label aria-label={ s } class="group relative flex items-center justify-center rounded-md border border-gray-300 bg-white p-3 has-checked:border-indigo-600 has-checked:bg-indigo-600 has-focus-visible:outline-2 has-focus-visible:outline-offset-2 has-focus-visible:outline-indigo-600 has-disabled:border-gray-400 has-disabled:bg-gray-200 has-disabled:opacity-25">
														<input type="radio" name="size" value={ s } class="absolute inset-0 appearance-none focus:outline-none disabled:cursor-not-allowed"/>
														<span class="text-sm font-medium text-gray-900 uppercase group-has-checked:text-white">{ s }</span>
														<span data-stock-badge class="ml-2 hidden rounded-full bg-gray-100 px-2 py-0.5 text-xs text-gray-600">
															Out of stock
														</span>
													</label>
												}
											}
										</div>
									</fieldset>
								</div>
							}

							<button id="add_to_cart_btn" type="submit" class="mt-10 flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:outline-hidden">
								Add to cart
							</button>

							<p id="variant_status" class="mt-3 text-sm text-gray-600"></p>
						</form>

						<a href="/products" class="mt-4 block text-center text-indigo-600 hover:text-indigo-700">
							← Continue shopping
						</a>
					</div>

					<!-- Description -->
					<div class="py-10 lg:col-span-2 lg:col-start-1 lg:border-r lg:border-gray-200 lg:pt-6 lg:pr-8 lg:pb-16">
						<div>
							<h3 class="sr-only">Description</h3>
							<div class="space-y-6">
								<p class="text-base text-gray-900">{ vm.Product.Description }</p>
							</div>
						</div>

						<div class="mt-10">
							<h3 class="text-sm font-medium text-gray-900">Details</h3>
							<div class="mt-4 space-y-6">
								<p class="text-sm text-gray-600">This product, its variants, and stock will be re-validated during checkout.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}

	<script src="/static/js/product-detail.js" defer></script>
}

templ ProductsNotFoundPage(vm SimpleVM) {
	@shared.Base(shared.BaseVM{Title: vm.Title}) {
		<div class="bg-white px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-indigo-600">404</p>
				<h1 class="mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-6xl">Product not found</h1>
				<p class="mt-6 text-lg leading-7 text-gray-600">The product you were looking for is not available.</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a href="/products" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
						Back to products
					</a>
				</div>
			</div>
		</div>
	}
}
